{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"build/web","rewrites":[{"source":"**","destination":"/index.html"}],"ignore":["firebase.json","**/.*","**/node_modules/**"]},"flutter":{"platforms":{"android":{"default":{"projectId":"kylikeio-ddb41","appId":"1:459425673243:android:d0be7f0e6f9d5b7e61c8be","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kylikeio-ddb41","configurations":{"android":"1:459425673243:android:d0be7f0e6f9d5b7e61c8be","ios":"1:459425673243:ios:802c1c2b81835f6461c8be","macos":"1:459425673243:ios:802c1c2b81835f6461c8be","web":"1:459425673243:web:d6d0bd2e916c020861c8be","windows":"1:459425673243:web:b50ab611d655ef7b61c8be"}}}}}}